#include <iostream>
#include <string>
#include <time.h>
#include <conio.h>
#include <windows.h>
#include "Inventory.h"
#include "Player.h"
#include "Pokemon.h"

using namespace std;
int x=1, y=1;
int acquiredbadges=0;
int rngItems = rand() % 8 + 1;
bool gameOver;
enum eDirecton { STOP = 0, LEFT, RIGHT, UP, DOWN ,INVENTORY};
eDirecton dir;
Player*red = new Player;
Inventory*backpack = new Inventory;
Pokemon*pokemon = new Pokemon;

void map(int map[50][50], int x, int y)
{
	int rows;
	int cols;
	
	system("cls");
	map[x][y] = 8;

	for (rows=x ; rows < x + 10; rows++)
	{
		for (cols = y; cols < y + 10; cols++)
		{
			if (map[rows][cols] == 0)
			{
				cout << " ";

			}
			else if (map[rows][cols] == 1)
			{
				cout << "X";
			}
			else if (map[rows][cols] == 9)
			{
				cout << ".";
			}
			else if (map[rows][cols] == 8)
			{
				cout << "!";
			}
			else if (map[rows][cols] == 5)
			{
				cout << "*";
			}
			else if (map[rows][cols] == 4)
			{
				cout << "^";
			}
		}

		cout << endl;


	};
}//Print out map
void input()
{
	if (_kbhit())
	{
		switch (_getch())
		{
		case 'a':
			dir = LEFT;
			break;
		case 'd':
			dir = RIGHT;
			break;
		case 'w':
			dir = UP;
			break;
		case 's':
			dir = DOWN;
			break;
		case 'i':
			dir = INVENTORY;
			break;
		

		}
	}
}// Get player input for movement and inventory
void pokemonBattle()
{

	int poke, enemyAction;
	char choice;
	int playerDmg, enemyDmg;
	bool battle = true;
	int lvl = red->lvl();
	poke = rand() % 7 + 1;
	pokemon->enemyPokemon(poke);
	do {
		
		cout << "A WILD " << pokemon->getName() << " Appeared" << endl;
		cout << endl;
		cout << "BATTLE STARTED" << endl;
		cout << "--------------------------------------------------------------------------" << endl;
		cout << "Lvl " << red->lvl() << endl;
		red->displayHp();
		cout << " Attack : " << red->atk() << endl;
		cout << " Defense : " << red->def() << endl;
		cout << "------------------------------------VS------------------------------------" << endl;
		cout << pokemon->getName() << endl;
		cout << "Lvl " << pokemon->lvl() << endl;
		cout << " HP : " << pokemon->hp() << endl;
		cout << " Attack : " << pokemon->atk() << endl;
		cout << " Defense : " << pokemon->def() << endl;
		cout << "==============================================================================" << endl;
		cout << "[a] Attack , [d] Defend , [r] Run ? ";
		cin >> choice;
		cout << "==============================================================================" << endl;
		//Battle Proper
		switch (choice)
		{
		case 'a':
			playerDmg = red->getDmg(red->atk(), red->lvl(), red->pow(), pokemon->def());
			cout << "YOU DEALT " << playerDmg << " Damage" << endl;
			pokemon->battleDmg(playerDmg);
			break;
		case 'd':
			red->def() * 2;
			cout << " YOIR POKEMON DOUBLED ITS DEFENSE " << endl;
			break;
		case 'r':
			cout << endl;
			cout << "You ran away " << endl;
			cout << endl;
			battle = false;
			break;
		}
		cout << "==============================================================================" << endl;
		if (choice != 'r')
		{
			enemyAction = rand() % 2 + 1;
			switch (enemyAction)
			{
			case 1:
				enemyDmg = pokemon->getDmg(pokemon->atk(), pokemon->lvl(), pokemon->pow(), red->def());
				cout << "Enemy Dealt " << enemyDmg << " Damage" << endl;
				red->battleDmg(enemyDmg);
				break;
			case 2:
				pokemon->def() * 2;
				cout << "ENEMY DOUBLED ITS DEFENSE" << endl;
				break;
			}
			cout << "==============================================================================" << endl;
		}
		system("pause");
		system("cls");
	//Results
		if (pokemon->hp() <= 0)
		{
			cout << "Enemy Fainted in Battle" << endl;
			cout << endl;
			cout << " Recieved " << red->reward(pokemon->getExp(), pokemon->lvl(), pokemon->pow()) << " EXP" << endl;
			cout << "--------------------------------------------------------------------------" << endl;
			system("pause");
			system("cls");
			delete pokemon;
			battle = false;
		}
		else if (red->hp() <= 0)
		{
			cout << "Your Pokemon fainted in battle " << endl;
			battle = false;
			system("pause");
			system("cls");
		}
	} while (battle);
}// Battle 
void movement(int map[50][50],int map2[50][50])
{
	

	switch (dir)
	{
	case LEFT:
		if (map[x][y - 1] == 1) 
		{
			break;
		}
		else if (map2[x][y] == 4) 
		{
			acquiredbadges++;
			y--;
			map[x][y + 1] = 0;
			break;
		}
		else if (map2[x][y] == 9) 
		{
			int encounter = rand() % 10 + 1;
			if (encounter <= 2) 
			{
				pokemonBattle();
				y--;
				map[x][y + 1] = 9;
				break;
			}
			else 
			{
				y--;
				map[x][y + 1] = 9;
				break;
			}
		}
		else if (map2[x][y] == 5)
		{
			
			backpack->add();
			y--;
			map[x][y + 1] = 0;
			break;
		}
		else
		{
			y--;
			map[x][y + 1] = 0;
			break;
		}
	case RIGHT:
		if (map[x][y + 1] == 1)
		{
			break;
		}
		else if (map2[x][y] == 4) 
		{
			acquiredbadges++;
			y++;
			map[x][y + 1] = 0;
			break;
		}
		else if (map2[x][y] == 9)
		{
			int encounter = rand() % 10 + 1;
			if (encounter <= 2)
			{
				pokemonBattle();
				y++;
				map[x][y + 1] = 9;
				break;
			}
			else
			{
				y++;
				map[x][y + 1] = 9;
				break;
			}
		}
		else if (map2[x][y] == 5) 
		{
			
			backpack->add();
			y++;
			map[x][y + 1] = 0;
			break;
		}
		else
		{
			y++;
			map[x][y - 1] = 0;
			break;
		}
	case UP:
		if (map[x - 1][y] == 1)
		{
			break;
		}
		else if (map2[x][y] == 4) 
		{
			acquiredbadges++;
			x--;
			map[x][y + 1] = 0;
			break;
		}
		else if (map2[x][y] == 9)
		{
			int encounter = rand() % 10 + 1;
			if (encounter <= 2)
			{
				pokemonBattle();
				x--;
				map[x+1][y] = 9;
				break;
			}
			else
			{
				x--;
				map[x+1][y] = 9;
				break;
			}
		}
		else if (map2[x][y] == 5) 
		{
			
			backpack->add();
			x--;
			map[x][y + 1] = 0;
			break;
		}
		else
		{
			x--;
			map[x + 1][y] = 0;
			break;
		}

	case DOWN:
		if (map[x + 1][y] == 1)
		{
			break;
		}
		else if (map2[x][y] == 4)
		{
			acquiredbadges++;
			x++;
			map[x][y + 1] = 0;
			break;
		}
		else if (map2[x][y] == 9)
		{
			int encounter = rand() % 10 + 1;
			if (encounter <= 2)
			{
				pokemonBattle();
				x++;
				map[x-1][y] = 9;
				break;
			}
			else
			{
				x++;
				map[x-1][y] = 9;
				break;
			}
		}
		else if (map2[x][y] == 5)
		{
			
			backpack->add();
			x++;
			map[x][y + 1] = 0;
			break;
		}
		else
		{
			x++;
			map[x - 1][y] = 0;
			break;
		}
	case INVENTORY:
		backpack->print();
		backpack->useItem();
	default:
		break;
	}
	
}




int main() {

	int gameMap[50][50] = {
	{ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 9, 9, 9, 1, 0, 0, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,1, 0, 4, 9, 9, 9, 1, 9, 5, 1 },
	{ 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 9, 9, 9, 1, 0, 0, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,1, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,1, 0, 9, 9, 9, 9, 1, 9, 9, 1 },
	{ 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 9, 9, 9, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 9, 9, 9 ,1, 1, 1, 0, 0, 1, 0, 0, 0, 0 ,1, 0, 9, 9, 9, 9, 1, 9, 9, 1 },
	{ 1, 0, 0, 0, 5, 1, 1, 0, 0, 1, 9, 9, 9, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 9, 9, 9 ,9, 9, 9, 9, 9, 1, 0, 0, 0, 0 ,1, 0, 9, 9, 9, 0, 1, 9, 9, 1 },
	{ 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 9, 9, 9, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 9, 9, 9 ,9, 9, 9, 9, 9, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 9, 9, 1 },
	{ 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 9, 9, 9, 1, 0, 0, 0, 0, 9, 9, 9, 1, 0, 0, 0, 0, 1, 9, 9, 9 ,9, 9, 9, 9, 9, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 9, 9, 1 },
	{ 1, 9, 9, 0, 0, 0, 0, 0, 0, 1, 9, 9, 9, 1, 0, 0, 0, 0, 9, 9, 9, 1, 0, 0, 0, 0, 1, 9, 9, 9 ,9, 9, 9, 9, 9, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 9, 9, 1 },
	{ 1, 9, 9, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 9, 9, 9, 1, 0, 0, 0, 0, 1, 9, 9, 9 ,9, 9, 9, 9, 9, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 9, 9, 1 },
	{ 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 0, 0, 1 },
	{ 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 0, 0, 1 },
	{ 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,1, 9, 4, 9, 9, 9, 1, 0, 0, 1 },
	{ 1, 1, 0, 1, 0, 1, 1, 1, 0, 9, 9, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 0, 0, 1 },
	{ 1, 1, 0, 0, 0, 0, 0, 1, 1, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 0, 0, 1 },
	{ 1, 1, 1, 1, 1, 1, 0, 0, 1, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 0, 0, 1 },
	{ 1, 9, 9, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,1, 0, 0, 1, 1, 1, 1, 0, 0, 1 },
	{ 1, 9, 9, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 9, 9, 1 },
	{ 1, 9, 9, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 1, 1, 1, 1 },
	{ 1, 9, 9, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 9, 9, 9, 1 },
	{ 1, 9, 9, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,1, 1, 1, 1, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 9, 9, 9, 1 },
	{ 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 9, 9 ,1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 9, 9, 9, 1 },
	{ 1, 9, 9, 9, 9, 9, 9, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 9, 9, 9 ,1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 1, 1, 1, 1 },
	{ 1, 9, 9, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 0, 1, 9, 9, 9 ,1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 1 },
	{ 1, 9, 9, 1, 9, 9, 9, 9, 0, 0, 1, 0, 0, 0, 1, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 0, 1, 9, 9, 9 ,1, 1, 1, 1, 1, 1, 1, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 1, 9, 9, 9, 9, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 5, 9, 9, 9, 9, 9, 9, 9, 1, 0, 0, 0 ,0, 9, 9, 9, 9, 9, 1, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 1, 9, 9, 9, 9, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 1, 0, 0, 0 ,0, 9, 9, 9, 9, 9, 1, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 1, 0, 0, 0 ,0, 9, 9, 4, 9, 9, 1, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 0, 0 ,0, 9, 9, 9, 9, 9, 1, 1, 0, 0 ,1, 9, 9, 0, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 9, 9, 1, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 0, 0 ,0, 1, 1, 1, 1, 1, 1, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 9, 9, 1, 9, 9, 9, 4, 9, 9, 9, 9, 1, 0, 0, 0 ,0, 1, 1, 1, 1, 1, 1, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 9, 9, 1, 9, 9, 9, 9, 9, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 1, 1, 1, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 9, 9, 1, 9, 9, 9, 9, 9, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 9, 9, 9, 0, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 9, 9, 1, 9, 9, 9, 9, 9, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 9, 5, 9, 0, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 9, 9, 1, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 9, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 5, 9, 9, 9, 1, 0, 0 ,1, 0, 0, 0, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 0, 0, 0, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 0, 0, 0, 1, 9, 9, 9, 9, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 0, 0, 0, 1, 9, 9, 9, 9, 1 },
	{ 1, 9, 9, 9, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 0, 0, 0, 0, 0, 1, 0, 0 ,1, 0, 0, 0, 1, 9, 9, 9, 9, 1 },
	{ 1, 9, 9, 9, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 0, 0, 1, 1, 1, 1, 1, 0 ,1, 0, 0, 0, 1, 1, 1, 1, 1, 1 },
	{ 1, 9, 9, 9, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ,1, 0, 0, 0, 9, 9, 9, 9, 9, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ,1, 0, 0, 0, 9, 9, 9, 9, 9, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ,1, 0, 0, 0, 9, 9, 9, 9, 9, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 0, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 0, 0, 1, 1, 0 ,1, 0, 0, 0, 1, 1, 1, 1, 1, 1 },
	{ 1, 9, 9, 9, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 9, 9, 1, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 1, 0, 0, 1, 0, 0 ,1, 0, 0, 0, 9, 9, 9, 9, 9, 1 },
	{ 1, 9, 9, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 9, 9, 1, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 1, 0, 0, 0, 1, 0 ,1, 0, 0, 0, 9, 9, 5, 9, 9, 1 },
	{ 1, 9, 4, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 0, 1, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 1, 0, 0, 1, 1, 0 ,1, 0, 0, 0, 9, 9, 9, 9, 4, 1 },
	{ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
	};

	int gameMap2[50][50] = {
		{ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 9, 9, 9, 1, 0, 0, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,1, 0, 4, 9, 9, 9, 1, 9, 5, 1 },
	{ 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 9, 9, 9, 1, 0, 0, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,1, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,1, 0, 9, 9, 9, 9, 1, 9, 9, 1 },
	{ 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 9, 9, 9, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 9, 9, 9 ,1, 1, 1, 0, 0, 1, 0, 0, 0, 0 ,1, 0, 9, 9, 9, 9, 1, 9, 9, 1 },
	{ 1, 0, 0, 0, 5, 1, 1, 0, 0, 1, 9, 9, 9, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 9, 9, 9 ,9, 9, 9, 9, 9, 1, 0, 0, 0, 0 ,1, 0, 9, 9, 9, 0, 1, 9, 9, 1 },
	{ 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 9, 9, 9, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 9, 9, 9 ,9, 9, 9, 9, 9, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 9, 9, 1 },
	{ 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 9, 9, 9, 1, 0, 0, 0, 0, 9, 9, 9, 1, 0, 0, 0, 0, 1, 9, 9, 9 ,9, 9, 9, 9, 9, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 9, 9, 1 },
	{ 1, 9, 9, 0, 0, 0, 0, 0, 0, 1, 9, 9, 9, 1, 0, 0, 0, 0, 9, 9, 9, 1, 0, 0, 0, 0, 1, 9, 9, 9 ,9, 9, 9, 9, 9, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 9, 9, 1 },
	{ 1, 9, 9, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 9, 9, 9, 1, 0, 0, 0, 0, 1, 9, 9, 9 ,9, 9, 9, 9, 9, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 9, 9, 1 },
	{ 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 0, 0, 1 },
	{ 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 0, 0, 1 },
	{ 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,1, 9, 4, 9, 9, 9, 1, 0, 0, 1 },
	{ 1, 1, 0, 1, 0, 1, 1, 1, 0, 9, 9, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 0, 0, 1 },
	{ 1, 1, 0, 0, 0, 0, 0, 1, 1, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 0, 0, 1 },
	{ 1, 1, 1, 1, 1, 1, 0, 0, 1, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,1, 9, 9, 9, 9, 9, 1, 0, 0, 1 },
	{ 1, 9, 9, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,1, 0, 0, 1, 1, 1, 1, 0, 0, 1 },
	{ 1, 9, 9, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 9, 9, 1 },
	{ 1, 9, 9, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 1, 1, 1, 1 },
	{ 1, 9, 9, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 9, 9, 9, 1 },
	{ 1, 9, 9, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,1, 1, 1, 1, 1, 1, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 9, 9, 9, 1 },
	{ 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 9, 9 ,1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 9, 9, 9, 1 },
	{ 1, 9, 9, 9, 9, 9, 9, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 9, 9, 9 ,1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 1, 1, 1, 1 },
	{ 1, 9, 9, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 0, 1, 9, 9, 9 ,1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 1 },
	{ 1, 9, 9, 1, 9, 9, 9, 9, 0, 0, 1, 0, 0, 0, 1, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 0, 1, 9, 9, 9 ,1, 1, 1, 1, 1, 1, 1, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 1, 9, 9, 9, 9, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 5, 9, 9, 9, 9, 9, 9, 9, 1, 0, 0, 0 ,0, 9, 9, 9, 9, 9, 1, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 1, 9, 9, 9, 9, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 1, 0, 0, 0 ,0, 9, 9, 9, 9, 9, 1, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 1, 0, 0, 0 ,0, 9, 9, 4, 9, 9, 1, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 0, 0 ,0, 9, 9, 9, 9, 9, 1, 1, 0, 0 ,1, 9, 9, 0, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 9, 9, 1, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 0, 0 ,0, 1, 1, 1, 1, 1, 1, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 9, 9, 1, 9, 9, 9, 4, 9, 9, 9, 9, 1, 0, 0, 0 ,0, 1, 1, 1, 1, 1, 1, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 9, 9, 1, 9, 9, 9, 9, 9, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 1, 1, 1, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 9, 9, 1, 9, 9, 9, 9, 9, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 9, 9, 9, 0, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 9, 9, 1, 9, 9, 9, 9, 9, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 9, 5, 9, 0, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 9, 9, 1, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 9, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 9, 9, 9, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 5, 9, 9, 9, 1, 0, 0 ,1, 0, 0, 0, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 0, 0, 0, 1, 0, 0, 0, 0, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 0, 0, 0, 1, 9, 9, 9, 9, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0 ,0, 1, 9, 9, 9, 9, 9, 1, 0, 0 ,1, 0, 0, 0, 1, 9, 9, 9, 9, 1 },
	{ 1, 9, 9, 9, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 0, 0, 0, 0, 0, 1, 0, 0 ,1, 0, 0, 0, 1, 9, 9, 9, 9, 1 },
	{ 1, 9, 9, 9, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 1, 0, 0, 1, 1, 1, 1, 1, 0 ,1, 0, 0, 0, 1, 1, 1, 1, 1, 1 },
	{ 1, 9, 9, 9, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ,1, 0, 0, 0, 9, 9, 9, 9, 9, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ,1, 0, 0, 0, 9, 9, 9, 9, 9, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 0, 1, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ,1, 0, 0, 0, 9, 9, 9, 9, 9, 1 },
	{ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 0, 0, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 0, 0, 1, 1, 0 ,1, 0, 0, 0, 1, 1, 1, 1, 1, 1 },
	{ 1, 9, 9, 9, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 9, 9, 1, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 1, 0, 0, 1, 0, 0 ,1, 0, 0, 0, 9, 9, 9, 9, 9, 1 },
	{ 1, 9, 9, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 9, 9, 1, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 1, 0, 0, 0, 1, 0 ,1, 0, 0, 0, 9, 9, 5, 9, 9, 1 },
	{ 1, 9, 4, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 0, 1, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 1, 0, 0, 1, 1, 0 ,1, 0, 0, 0, 9, 9, 9, 9, 4, 1 },
	{ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
	};

	srand(time(NULL));

	cout << "Hello there! Welcome to the world of Pokemon!" << endl;
	cout << "=================================================================" << endl;
	Sleep(1000);
	cout << "My name is Oak! People call me the Pokemon Prof!" << endl;
	cout << "=================================================================" << endl;
	Sleep(1000);
	cout << "This world is inhabited by creatures called Pokemon! " << endl;
	cout << "================================================================" << endl;
	Sleep(1000);
	cout << "You're going to need one if want to become a trainer." << endl;
	cout << "=================================================================" << endl;
	Sleep(1000);
	cout << "====================================" << endl;
	
	red->pokemon();
	system("cls");
	
	while (!gameOver)
	{
		dir = STOP;
		map(gameMap, x, y);
		input();
		movement(gameMap,gameMap2);
		cout << "============LEGEND=================" << endl;
		cout << " ^ - BADGES " << endl;
		cout << " ! - PLAYER " << endl;
		cout << " . - GRASS " << endl;
		cout << " * - ITEMS " << endl;
		cout << "====================================" << endl;		
		cout << "===========CONTROLS=================" << endl;
		cout << " A - LEFT " << endl;
		cout << " D - RIGHT " << endl;
		cout << " S - DOWN " << endl;
		cout << " W - UP " << endl;
		cout << " I - INVENTORY " << endl;
		cout << "===========PLAYER STATS============" << endl;
		red->displayHp();
		cout << "BADGES : " << acquiredbadges << endl;
		cout << "====================================" << endl;

		//ENDING
		if (acquiredbadges == 8)
		{
			system("cls");
			cout << "YOU ARE NOW A POKEMON MASTER" << endl;
			red->finalDisp();
			system("pause");
		}
		if (red->hp() == 0)
		{
			system("cls");
			cout << "YOU LOST, THANK YOU FOR PLAYING" << endl;
			red->finalDisp();
			system("pause");
		}

		Sleep(100); //sleep(10);
	}

	system("pause");
	return 0;

}